def func3(arg23, arg24):
    def func4(arg25, arg26):
        result = -9 | arg23
        return result
    var27 = func4(arg24, arg23)
    if arg23 < arg23:
        var32 = class5()
    else:
        var32 = class7()
    for var33 in range(48):
        var32.func6(arg24, arg23)
    if var27 < arg23:
        var34 = 635 + -51
    else:
        var34 = var27 & 232 + -859367190 & 967
    var35 = 614 | 82 - -410
    var36 = var27 & arg24 ^ var27
    var37 = var36 + var35
    var38 = (var35 - 262 - var27) - var35
    var39 = var38 - arg24 + 1878088473 + var36
    var40 = (var37 - var27) + var36 + var27
    var41 = var39 | (var37 + 523251593)
    var42 = (var37 - arg24) - var41 + arg23
    var43 = ((1696400394 | 764) - var36) | var39
    var44 = var36 | var40
    var45 = var38 + (arg24 + (var37 ^ var39))
    var46 = (var27 - var44) - var27
    var47 = var36 | var41
    result = -79 + arg23 + var42 + ((var38 | var36 ^ arg23) & var46) & 483
    return result
class class7(object):
    def func6(self, arg30, arg31):
        return 0
class class5(object):
    def func6(self, arg28, arg29):
        return 0
def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var8 = arg2 | -626 | -600 & 462317272
    var9 = -188 + -320
    var10 = (620912200 + arg2) + var9 + -2040250734
    var11 = var9 ^ arg2 ^ var10 + arg2
    var12 = arg1 & arg2
    var13 = ((arg1 ^ arg1) | var12) - arg1
    var14 = -613 | var12
    var15 = (var12 | (var11 ^ var11)) ^ 2095001852
    var16 = var8 | var10 | (var12 ^ var11)
    var17 = ((var13 & var8) & var11) & arg1
    var18 = (var13 ^ 85) - -1539709030 | 116532571
    var19 = var8 + ((var14 - var11) - arg2)
    var20 = var18 + (var9 | var7) + var17
    var21 = 1183384708 ^ arg1 - var12 + var10
    var22 = arg2 & arg2
    result = (var10 & ((var20 | -221 + arg1) - ((var8 | var15) - var16) | var17 | var20 | var14) - var16) + 731
    return result
def func2(arg3, arg4):
    var5 = 0
    for var6 in [arg4 + (-1 - ((var5 - ((arg3 + i | -3 - arg3) + (9 ^ (arg3 ^ var5) ^ -3))) | i)) for i in [(arg4 & arg3) + 2 for i in range(19)]]:
        var5 += arg4 ^ arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 3'
    print 'arg_number: 23'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 48'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,
